# quick-feed

./: .editorconfig  .gitignore  .prettierrc  README.md  SimpleRSS.sln  data.json  mongodb.docker-compose.yml  package.json
.devcontainer/: devcontainer.json  docker-compose.yml
components/: ActiveFeed.tsx
hooks/: useStickyState.ts
integration/: fetcher.ts
pages/: _app.tsx  index.tsx
pages/api/: feed.ts  hello.ts
src/: App.tsx
src/SimpleRSS.Client/: Main.fs  Startup.fs
src/SimpleRSS.Client/wwwroot/: main.html
src/SimpleRSS.Persistence/: Connector.fs  Library.fs  Library.test.fs  SimpleRSS.Persistence.fsproj
src/SimpleRSS.Persistence/Store/: InMemory.fs  InMemory.test.fs  MongoDB.fs  MongoDB.test.fs  Utils.fs
src/SimpleRSS.Persistence/Types/: Connector.fs
src/SimpleRSS.Reader/: Library.fs  Library.test.fs  Paging.fs  Paging.test.fs  SimpleRSS.Reader.fsproj  Utils.fs
src/SimpleRSS.Reader/Types/: Feed.fs  Feed.test.fs  FeedItem.fs  FeedItem.test.fs  Reader.fs
src/SimpleRSS.Server/: BookService.fs  SimpleRSS.Server.fsproj  Startup.fs  UserService.fs
src/SimpleRSS.Server/Pages/: _Host.cshtml
src/hooks/: useFeedUrlStore.ts  useStickyState.ts
src/string/: clearWhitespace.ts
string/: clearWhitespace.ts
types/: RssFeed.ts  RssFeed_.ts
