<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types/Connector.fs" />
    <Compile Include="Types/Connector.test.fs" />
    <Compile Include="Store/InMemory.fs" />
    <Compile Include="Store/InMemory.test.fs" />
    <Compile Include="Store/MongoDB.fs" />
    <Compile Include="Store/MongoDB.test.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Library.test.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
